MainPage.xaml

<Page
    x:Class="Skywrite.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Skywrite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-45"/>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF009ED6"/>
                <GradientStop Color="#FFCD9600" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock x:Name="NameBlock" HorizontalAlignment="Left" Margin="104,28,0,0" TextWrapping="Wrap" Text="Hello" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
        <PersonPicture x:Name="Prof" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Height="64" Width="64" ProfilePicture="/Assets/0816191319a.jpg" BorderThickness="2,2,2,2" BorderBrush="White"/>
        <TextBlock x:Name="ContactInfo" HorizontalAlignment="Left" Margin="104,57,0,0" TextWrapping="Wrap" Text="Your email address shows up here" VerticalAlignment="Top" Foreground="White"/>
        <RichEditBox x:Name="JournalArea" Margin="40,120,40,40" CornerRadius="40,40,40,40" PlaceholderText="Type here to enter your thoughts." BorderThickness="0,0,0,0" Padding="20,20,20,20"/>
        <AppBarButton x:Name="SaveButton" Icon="Save" Margin="0,40,40,0" Width="40" Height="40" Background="White" CornerRadius="20,20,20,20" HorizontalAlignment="Right" ToolTipService.ToolTip="Save your entry"/>
        <AppBarButton x:Name="UploadButton" Icon="Upload" Margin="0,40,85,0" Width="40" Height="40" Background="White" CornerRadius="20,20,20,20" HorizontalAlignment="Right" ToolTipService.ToolTip="Upload a previous entry"/>
        <AppBarButton x:Name="EmojiButton" Icon="Emoji" Margin="0,40,130,0" Width="40" Height="40" Background="White" CornerRadius="20,20,20,20" HorizontalAlignment="Right" ToolTipService.ToolTip="Insert an emoji 😊"/>
    </Grid>
</Page>
